# UsWatcherProject

./: UsWatcherProject.sln
Business/Abstract/: IFileModelService.cs  IFileWatcherService.cs
Business/Concrete/: FileModelManager.cs  FileWatcherManager.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Core/: Core.csproj
Core/Business/: ICrudRepository.cs
Core/DataAccess/Abstract/: IEntityRepository.cs
Core/DataAccess/Concrete/Dapper/: DPEntityRepositoryBase.cs  DapperRepository.cs  DapperRepositoryBase.cs
Core/Entitiy/Abstract/: IEntity.cs
Core/Utilities/Hashing/: HashingHelper.cs
Core/Utilities/Helpers/: FileHelper.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IFileDal.cs  IFileModelDal.cs
DataAccess/Concrete/Dapper/: DPFileDal.cs  DPFileModelDal.cs  FileDal.cs  FileDbContext.cs  FileWatcherDbContext.cs
Entity/: Entity.csproj
Entity/Concrete/: File.cs  FileDbModel.cs  FileFolderModel.cs  FileModel.cs
FileWatcherService/: FileWatcher.cs  FileWatcherService.csproj  Program.cs  Startup.cs  appsettings.json
WatcherService/: Program.cs  Startup.cs  WeatherForecast.cs
WatcherService/Controllers/: WeatherForecastController.cs
WatcherService/Properties/: launchSettings.json
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj
WebAPI/Controllers/: FileController.cs  FilesController.cs
WebAPI/Properties/: launchSettings.json
WebAPI/wwwroot/: abc.txt
